<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="merch-item.css"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>vivek menon / about</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fahkwang&display=swap">
     <link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital@1&display=swap" rel="stylesheet">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>

    <div class="row">
      
        
        <div class="col-12 col-md-6 hydrangeas-img left">
          
              <div class="col-8 offset-2 col-sm-6 offset-sm-3 col-md-8 offset-md-2">
                <img src="images/pink-photo.JPG" width=100%;" style="position: relative; top:70px; pointer-events: none;">
              </div>
              
              <div class="col-9 offset-5 col-md-6 offset-md-6" style= "position: absolute; top:35px;">
              <h3>vivek menon,<br>violinist</h3>
              </div>
              
              <footer>
                <div class="row">
                  
                  <div class="col-4">
                   <a href="v-index.htm"><h3> about</h3></a>
                  </div>
                  
                  <div class="col-4">
                    <a href="v-media.htm"><h3>media</h3></a>
                  </div>
                  
                  <div class="col-4">
                    <a href="v-news.htm"><h3>news</h3></a>
                  </div> 
    
                </div>
              </footer>

        </div>
    <body>
        <div class="col-md-6 right" style="padding: 5%;">
          <text>
            Vivek Menon is a violinist, songwriter, and session musician based in New York City. Since he first picked up a violin at the age of three, Vivek has used music as an intensely personal and spiritual form of self-expression. He is a classically trained violinist, and has worked with notable classical musicians such as Jennifer Koh, Donald Weilerstein, and members of the Kronos and Emerson string quartets. Vivek seeks to further the work of people of color, women, and gender non-conforming composers who face erasure and other barriers within the industry. He is disillusioned with the stoic and stagnant culture surrounding classical music, and is continually reimagining the experience of listening to a violin performance. 
            <br></br>
            Vivek loves to explore and experiment with what is possible on the violin, which has led to several improvisations and arrangements outside of classical music. His collaborations with experimental electronic musician Dasychira have been praised as “serene”
            (<a href="https://tankmagazine.com/tank/2019/10/dasychira/">TANK Magazine</a>) and “heavenly” (<a href="https://colorsxstudios.com/music/dasychira-swirl/">COLORXSTUDIOS</a>). Most recently, his violin arrangements on LEI LINE EON, the forthcoming album by IGLOOGHOST,
            were described as “gorgeous” by <a href="https://www.loudandquiet.com/interview/the-universe-is-expanding-a-long-google-chat-with-iglooghost-about-his-incredible-second-album/">Loud and Quiet Magazine</a> . 
            <br></br>
            Vivek is currently pursuing a doctoral degree in violin performance at Stony Brook University, where he studies with Phil Setzer, Jennifer Frautschi, and Arnaud Sussmann. Contact: vivekviolinist@gmail.com
         <br></br>
         <br></br>
        </text>
        </div>
    </body> 
    </div>



</html>



<style>
body{
  background-color:#181818;
}

text{
  color:pink;
  font-family:'Fahkwang'
}


h3{
  color:white;
  font-family:'Fahkwang'
}


.left {

}

.right {
  height: 100vh; 
  overflow: auto;
}

.hydrangeas-img {
    background-image: url("images/hydrangeas.gif");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>