<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="v-news.css"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>vivek menon / news</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fahkwang&display=swap">
     <link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital@1&display=swap" rel="stylesheet">
		
    
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>


    
    
    
    
</head>


<body>
    <div class="row">
      
        
        <div class="col-12 col-md-6 redflower-img left">
          
              <div class="col-8 offset-2 col-sm-6 offset-sm-3 col-md-8 offset-md-2">
                <img src="images/purple-photo.JPG" width=100%;" style="position: relative; top:70px; pointer-events: none;">
              </div>
              
              <div class="col-9 offset-5 col-md-6 offset-md-6" style= "position: absolute; top:35px;">
              <h3>vivek menon,<br>violinist</h3>
              </div>
              
              <footer>
                <div class="row">
                  
                  <div class="col-4">
                   <a href="index.htm"><h3> about</h3></a>
                  </div>
                  
                  <div class="col-4">
                    <a href="v-media.htm"><h3>media</h3></a>
                  </div>
                  
                  <div class="col-4">
                    <a href="v-news.htm"><h3>news</h3></a>
                  </div> 
              
                  
                </div>
              </footer>

        </div>
        
        <div class="col-md-6 right" style="padding: 5%;">
          <br></br>
          <text>
        <h4>1/28/2021</h4>
        <br> Performing alongside Dasychira and Embaci in 
        <a href="https://issueprojectroom.org/event/elysia-crampton-chuquimia-embaci-dasychira"><i>Seasons in a Quasar</i>,
        a virtual performance hosted by ISSUE Project Room </a>
        <br>
        <br></br>
        <h4>4/2/2021</h4>
        
        <br> Appearing on the upcoming IGLOOGHOST project. Visit <a href="https://leimusic.xyz">leimusic.xyz </a> to stay updated
        <br></br>
        <br>    
        <h4>Fall 2021</h4>
        <br> Releasing SeiSolo.io, a virtual multimedia installation combining classical and electronic music. Visit <a href="https://seisolo.io">seisolo.io</a> for more information 

        <footer2>
                  
                  
          <a href="https://instagram.com/kevinxvenom"><img src="images/Instagram2.png" width=100%;"></a>
                
        </footer2>

        
        </div>
    
    </div>
  

</body>

</html>



<style>
html, body{
  background-color:#181818;
  margin:0;
  padding:0;
  overflow-x:hidden;
}

h3{
  color:white;
  font-family:'Fahkwang'
}

text{
  color:slateblue;
  font-family:'Fahkwang'
}


.left {

}

.right {
  
  height: 100vh; 
  overflow: auto;
}

.redflower-img {
    background-image: url("images/rose.gif");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

footer2 {
    position: fixed;
    left: 15px;
    top: 15px;
    width: 45px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>